; comment
[EpicorUI]
GlobalWidth = 550
GlobalHeight = 395
xOrigin = 0
yOrigin = 0

[EpicorUI.LeftBanner]
Width = {[GlobalWidth]*0.3}
Height = {[GlobalHeight]}

[EpicorUI.BannerElement]
Width = {[LeftBanner.Width]*0.9}
Height = {[LeftBanner.Height]*0.12}
yOffset = {[GlobalHeight]*0.03} 
xOffset = {[BannerElement.Width]*0.055}
specOffset = {0.25*[GlobalHeight]} 

[EpicorUI.Background]
Width = {[GlobalWidth]*0.7}
Height = {[GlobalHeight]} 
xOffset = {[LeftBanner.Width]}
yOffset = 0

[EpicorUI.WelcomeDlg]
Width = {[GlobalWidth]-[WelcomeDlg.xOffset]}
Height = {[GlobalHeight]*0.22} 
xOffset = {[LeftBanner.Width]+[GlobalWidth]*0.05}
yOffset = {[GlobalHeight]*0.05} 

[EpicorUI.WelcomeDlgTitle]
Width = {[WelcomeDlg.Width]*0.7}
Height = {[WelcomeDlg.Height]*0.66} 
xOffset = {[WelcomeDlg.xOffset]+[WelcomeDlg.xOffset]*0.2}
yOffset = {[WelcomeDlg.yOffset]+([WelcomeDlg.Height]*0.25)} 

[EpicorUI.BannerBtn]
Width = 60
Height = 20

[EpicorUI.LowerBanner]
Width = {[WelcomeDlg.Width]}
Height = {[GlobalHeight]*0.06}
yOffset = {[GlobalHeight]*0.94}
xOffset = {[WelcomeDlg.xOffset]}

[EpicorUI.TextBox]
elementOffset = {0.05*[GlobalHeight]}
xOffset = {[WelcomeDlgTitle.xOffset]}
yOffset = {[WelcomeDlg.Height]+[WelcomeDlg.yOffset]+[TextBox.elementOffset]}
Width = {([GlobalWidth]-[TextBox.xOffset])*0.9}
Height = {[GlobalHeight]-([TextBox.yOffset]+[LowerBanner.Height]+[TextBox.elementOffset])}

[EpicorUI.ChangeDirectoryTextBox]
xOffset = {[WelcomeDlgTitle.xOffset]}
yOffset = {[WelcomeDlg.Height]+[WelcomeDlg.yOffset]+(0.1*[GlobalHeight])}
Width = {([GlobalWidth]-[TextBox.xOffset])*0.9}
Height = {[GlobalHeight]-([TextBox.yOffset]+[LowerBanner.Height])}
yOffsetDiff = 5
TextHeight = 30
TextWidth = {[ChangeDirectoryTextBox.Width]-[ChangeDirectoryTextBox.PathEditButtonWidth]-(0.15*[ChangeDirectoryTextBox.Width])}
PathEditHeight = 20
PathEditButtonWidth = 32
PathEditButtonHeight = 32
PathEditButtonXOffset = {[ChangeDirectoryTextBox.xOffset] + [ChangeDirectoryTextBox.TextWidth] + 5}
PathEditButtonYOffset = {(([ChangeDirectoryTextBox.PathEditButtonHeight]-[ChangeDirectoryTextBox.PathEditHeight])/2)}

[EpicorUI.BrowseDlg]
xOffset = {[WelcomeDlg.xOffset]}
yOffset = {[WelcomeDlg.yOffset]+[WelcomeDlg.Height]+[ChangeDirectoryTextBox.yOffsetDiff]}
firstLabelWidth = 44
firstLabelHeight = 15
Width = {[WelcomeDlg.Width]*0.9}
comboYOffset = {[WelcomeDlg.yOffset]+[WelcomeDlg.Height]+[BrowseDlg.firstLabelHeight]+[ChangeDirectoryTextBox.yOffsetDiff]}

[EpicorUI.OptionalCheckBox]
Width = {[LeftBanner.Width] - ([ChangeDirectoryTextBox.yOffsetDiff]*2)}
Height = 40
yOffset = {[GlobalHeight]-[OptionalCheckBox.Height]}
xOffset = {[ChangeDirectoryTextBox.yOffsetDiff]}

[EpicorUI.MaintenanceDlg]
BtnWidth = 60
BtnHeight = 20
TextHeight = 40

[EpicorUI.ProgressDlg]
yOffsetDiff = 5
TextHeight = 30
xOffset = {[TextBox.xOffset]}
yOffset = {[TextBox.yOffset]}
Width = {([GlobalWidth]-[TextBox.xOffset])*0.9}
Height = {[GlobalHeight]-([TextBox.yOffset]+[LowerBanner.Height]+[TextBox.elementOffset])}
innerElementyOffset = {[ProgressDlg.TextHeight]+[ProgressDlg.yOffsetDiff]}

[PEDSUI.DirSelection]
xOffset = {[WelcomeDlg.xOffset]}
yOffset = {[TextBox.yOffset]}
xOffsetDiff = 3
yOffsetDiff = 3
Width = {[GlobalWidth]-[DirSelection.xOffset]}
Height = {[GlobalHeight]-([TextBox.yOffset]+[LowerBanner.Height])}
PathEditWidth = {([DirSelection.Width]/2)-[DirSelection.PathEditButtonWidth]-([DirSelection.xOffsetDiff]*2)}
TextHeight = 12
PathEditHeight = 20
PathEditButtonWidth = 22
PathEditButtonHeight = 22
PathEditButtonXOffset = {[DirSelection.xOffset] + [DirSelection.PathEditWidth]+[DirSelection.xOffsetDiff]}
PathEditButtonYOffset = {(([DirSelection.PathEditButtonHeight]-[DirSelection.PathEditHeight])/2)}
ElementXOffset = {[DirSelection.PathEditWidth]+[DirSelection.PathEditButtonWidth]+[DirSelection.xOffsetDiff]+[DirSelection.xOffsetDiff]}
ElementYOffset = {([DirSelection.PathEditHeight]+[DirSelection.yOffsetDiff])*2+[DirSelection.PathEditButtonYOffset]}

[PEDSUI.PropertySelection]
xOffset = {[WelcomeDlgTitle.xOffset]}
yOffset = {[TextBox.yOffset]}
xOffsetDiff = 3
yOffsetDiff = 3
Width = {[GlobalWidth]-[DirSelection.xOffset]}
Height = {[GlobalHeight]-([TextBox.yOffset]+[LowerBanner.Height])}
PathEditWidth = {([DirSelection.Width]/2)-[DirSelection.PathEditButtonWidth]-([DirSelection.xOffsetDiff]*2)}
TextHeight = 12
PathEditHeight = 20
PathEditButtonWidth = 22
PathEditButtonHeight = 22
PathEditButtonXOffset = {[DirSelection.xOffset] + [DirSelection.PathEditWidth]+[DirSelection.xOffsetDiff]}
PathEditButtonYOffset = {(([DirSelection.PathEditButtonHeight]-[DirSelection.PathEditHeight])/2)}
ElementXOffset = {[DirSelection.PathEditWidth]+[DirSelection.PathEditButtonWidth]+[DirSelection.xOffsetDiff]+[DirSelection.xOffsetDiff]}
ElementYOffset = {([DirSelection.PathEditHeight]+[DirSelection.yOffsetDiff])*2+[DirSelection.PathEditButtonYOffset]}

